{
  "crons": [
    {
      "path": "/api/cron/calendar-subscriptions",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/calendar-subscriptions-cleanup",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/selected-calendars",
      "schedule": "*/5 * * * *"
    }
  ],
  "functions": {}
}
